# Brain model image — generic, reads brain.yaml at runtime
ARG BUN_VERSION=1.3.10
FROM oven/bun:${BUN_VERSION}-slim

WORKDIR /app

# Layer 1: System dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates git \
    && rm -rf /var/lib/apt/lists/*

# Layer 2: Runtime native module package.json
COPY package.json ./package.json

# Layer 3: Install runtime native modules
RUN bun install --ignore-scripts

# Layer 4: Create directories
RUN mkdir -p /app/data /app/cache /app/brain-data && \
    chmod -R 777 /app/data /app/cache /app/brain-data

# Layer 5: Copy pre-built bundle
COPY dist ./dist
COPY seed-content ./seed-content
COPY public ./public

# Layer 6: Copy brain.yaml to workdir if present (brain CLI reads from cwd)
RUN test -f /app/dist/brain.yaml && cp /app/dist/brain.yaml /app/brain.yaml || true

# Layer 7: Create writable directories for site builder output
RUN mkdir -p /app/dist/site-production /app/dist/site-preview /app/dist/images && \
    chmod -R 777 /app/dist/site-production /app/dist/site-preview /app/dist/images

EXPOSE 8080

# brain.yaml is mounted at runtime via volume
CMD ["sh", "-c", "if [ -f dist/.model-entrypoint.js ]; then exec bun dist/.model-entrypoint.js; else exec bun dist/.brain-entrypoint.js; fi"]
