# Minimal production Dockerfile using pre-built bundle
ARG BUN_VERSION=1.3.10
FROM oven/bun:${BUN_VERSION}-slim

WORKDIR /app

# Layer 1: System dependencies (rarely changes)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates git \
    && rm -rf /var/lib/apt/lists/*

# Layer 2: Runtime native module package.json (changes rarely)
COPY package.json ./package.json

# Layer 3: Install runtime native modules (cached unless package.json changes)
RUN bun install --ignore-scripts

# Layer 4: Create directories
RUN mkdir -p /app/data /app/cache /app/brain-data && \
    chmod -R 777 /app/data /app/cache /app/brain-data

# Layer 6: Copy pre-built bundle (changes frequently - last layer)
COPY dist ./dist
COPY seed-content ./seed-content
COPY public ./public

# Layer 7: Copy brain.yaml to workdir if present (brains CLI reads from cwd)
RUN test -f /app/dist/brain.yaml && cp /app/dist/brain.yaml /app/brain.yaml || true

# Layer 8: Create writable directories for site builder output
RUN mkdir -p /app/dist/site-production /app/dist/site-preview /app/dist/images && \
    chmod -R 777 /app/dist/site-production /app/dist/site-preview /app/dist/images

EXPOSE 3333

# TODO: Remove this legacy brain.config.js fallback once no supported app depends on it.
CMD ["sh", "-c", "if [ -f dist/.brain-entrypoint.js ]; then exec bun dist/.brain-entrypoint.js; else exec bun dist/brain.config.js; fi"]
