# Multi-stage Dockerfile for Personal Brain with native modules

# Stage 1: Install native modules
FROM oven/bun:1-debian AS modules
WORKDIR /app
# Copy only package.json for better caching
COPY package.json .
# Install production dependencies
# Force postinstall to run for Matrix SDK crypto module
RUN bun install --production && \
    cd node_modules/@matrix-org/matrix-sdk-crypto-nodejs && \
    node download-lib.js

# Stage 2: Runtime container
FROM debian:bullseye-slim

# Download ONNX Runtime library first
ADD https://github.com/microsoft/onnxruntime/releases/download/v1.21.0/onnxruntime-linux-x64-1.21.0.tgz /tmp/onnxruntime.tgz

# Install runtime dependencies and ONNX Runtime in one layer
RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    git \
    && cd /tmp && tar -xzf onnxruntime.tgz \
    && cp onnxruntime-linux-x64-1.21.0/lib/libonnxruntime.so.1.21.0 /usr/lib/libonnxruntime.so.1.21.0 \
    && ln -s /usr/lib/libonnxruntime.so.1.21.0 /usr/lib/libonnxruntime.so.1 \
    && ln -s /usr/lib/libonnxruntime.so.1.21.0 /usr/lib/libonnxruntime.so \
    && rm -rf /tmp/onnxruntime* \
    && rm -rf /var/lib/apt/lists/*

# Create app user
RUN useradd -r -s /bin/false -d /app personal-brain

# Create necessary directories
RUN mkdir -p /app/data /app/brain-repo /app/website /app/.matrix-storage \
    && chown -R personal-brain:personal-brain /app

# Set working directory
WORKDIR /app

# Copy the compiled binary and wrapper
COPY --chown=personal-brain:personal-brain brain /app/brain
COPY --chown=personal-brain:personal-brain brain-wrapper.sh /app/brain-wrapper.sh

# Copy package.json for reference
COPY --chown=personal-brain:personal-brain package.json /app/package.json

# Copy node_modules from modules stage
COPY --from=modules --chown=personal-brain:personal-brain /app/node_modules /app/node_modules

# Make executables
RUN chmod +x /app/brain /app/brain-wrapper.sh

# Copy the production environment file as .env
# Note: This file is copied to the build context by deploy-docker.sh
COPY --chown=personal-brain:personal-brain .env.production /app/.env

# Switch to non-root user
USER personal-brain

# Expose the MCP server port
EXPOSE 3333

# Set environment variables
ENV DATABASE_URL="file:/app/data/brain.db"
ENV DATA_DIR="/app/data"
ENV BRAIN_REPO_PATH="/app/brain-repo"
ENV PUBLIC_WEBSITE_PATH="/app/website"
ENV NODE_ENV="production"

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:3333/health || exit 1

# Start the application using wrapper
CMD ["/app/brain-wrapper.sh"]