# Rover pilot instance env schema
# This file is the single source of truth for required and sensitive deploy vars.
# @defaultRequired=false @defaultSensitive=false
# ----------

# AI provider
# Shared GitHub secret by default; a per-user override may come from the decrypted
# users/<handle>.secrets.yaml.age file at deploy time.
# @required @sensitive
AI_API_KEY=

# Git sync
# Comes from the decrypted users/<handle>.secrets.yaml.age file.
# @required @sensitive
GIT_SYNC_TOKEN=

# Content repo administration
# Local/operator secret only. Used by brains-ops to create missing GitHub repos;
# do not deploy it into Rover runtime config.
# @required @sensitive
CONTENT_REPO_ADMIN_TOKEN=

# Discord (optional, per-user)
# Comes from the decrypted users/<handle>.secrets.yaml.age file when enabled.
# @sensitive
DISCORD_BOT_TOKEN=

# AT Protocol publishing/discovery (optional, per-user)
# Comes from the decrypted users/<handle>.secrets.yaml.age file when configured.
# @sensitive
ATPROTO_APP_PASSWORD=

# Setup email delivery (optional, shared)
# Used when a user file declares setup.delivery: email.
# @sensitive
SETUP_EMAIL_API_KEY=

# @sensitive
SETUP_EMAIL_FROM=

# ---- deploy/provision vars ----

# @required @sensitive
HCLOUD_TOKEN=

# @required
HCLOUD_SSH_KEY_NAME=

# @required
HCLOUD_SERVER_TYPE=

# @required
HCLOUD_LOCATION=

# @required @sensitive
KAMAL_SSH_PRIVATE_KEY=

# @required @sensitive
KAMAL_REGISTRY_PASSWORD=

# @required @sensitive
CF_API_TOKEN=

# @required
CF_ZONE_ID=

# ---- TLS cert vars ----

# @required @sensitive
CERTIFICATE_PEM=

# @required @sensitive
PRIVATE_KEY_PEM=
