# Rover pilot instance env schema
# @defaultRequired=false @defaultSensitive=false
# ----------

# AI provider
# @required @sensitive
AI_API_KEY=

# Git sync
# @required @sensitive
GIT_SYNC_TOKEN=

# MCP interface
# @required @sensitive
MCP_AUTH_TOKEN=

# Discord (optional, per-user)
# @sensitive
DISCORD_BOT_TOKEN=

# ---- deploy/provision vars ----

# @required @sensitive
HCLOUD_TOKEN=

# @required
HCLOUD_SSH_KEY_NAME=

# @required
HCLOUD_SERVER_TYPE=

# @required
HCLOUD_LOCATION=

# @required @sensitive
KAMAL_SSH_PRIVATE_KEY=

# @required @sensitive
KAMAL_REGISTRY_PASSWORD=

# @required @sensitive
CF_API_TOKEN=

# @required
CF_ZONE_ID=

# ---- TLS cert vars ----

# @required @sensitive
CERTIFICATE_PEM=

# @required @sensitive
PRIVATE_KEY_PEM=
