# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
#
# @defaultRequired=false @defaultSensitive=false
# ----------

# AI provider
# @required @sensitive
AI_API_KEY=

# Optional: separate key for image generation (defaults to AI_API_KEY)
# @sensitive
AI_IMAGE_KEY=

# Git sync
# @required @sensitive
GIT_SYNC_TOKEN=

# CMS passkey login GitHub token. Fine-grained PAT with contents:write on the content repo.
# @required @sensitive
CMS_CONTENT_REPO_PAT=

# @sensitive
DISCORD_BOT_TOKEN=

# AT Protocol publishing/discovery (optional)
# @sensitive
ATPROTO_APP_PASSWORD=

# LinkedIn
# @sensitive
LINKEDIN_ACCESS_TOKEN=

# @sensitive
LINKEDIN_ORGANIZATION_ID=

# Newsletter
# @sensitive
BUTTONDOWN_API_KEY=

# Passkey setup email via Resend
# @required @sensitive
SETUP_EMAIL_TO=

# @required @sensitive
SETUP_EMAIL_API_KEY=

# @required @sensitive
SETUP_EMAIL_FROM=

# Cloudflare analytics
# @sensitive
CLOUDFLARE_ACCOUNT_ID=

# @sensitive
CLOUDFLARE_API_TOKEN=

CLOUDFLARE_ANALYTICS_SITE_TAG=

# Stock photo
# @sensitive
UNSPLASH_ACCESS_KEY=
