# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
#
# @defaultRequired=false @defaultSensitive=false
# ----------

# AI provider
# @required @sensitive
AI_API_KEY=

# Optional: separate key for image generation (defaults to AI_API_KEY)
# @sensitive
AI_IMAGE_KEY=

# Git sync
# @required @sensitive
GIT_SYNC_TOKEN=

# Interfaces
# Deprecated: static fallback for MCP HTTP auth. Prefer brain OAuth/passkey auth.
# @sensitive
MCP_AUTH_TOKEN=

# @sensitive
DISCORD_BOT_TOKEN=

# LinkedIn
# @sensitive
LINKEDIN_ACCESS_TOKEN=

# Newsletter
# @sensitive
BUTTONDOWN_API_KEY=

# Cloudflare analytics
# @sensitive
CLOUDFLARE_ACCOUNT_ID=

# @sensitive
CLOUDFLARE_API_TOKEN=

CLOUDFLARE_ANALYTICS_SITE_TAG=

# Stock photo
# @sensitive
UNSPLASH_ACCESS_KEY=
