# Redirect www to non-www
www.{{domain}} {
    redir https://{{domain}}{uri} permanent
}

{{domain}} {
    # Enable compression
    encode gzip
    
    # Reverse proxy to application
    reverse_proxy localhost:{{port}} {
        # Health check
        health_uri /health
        health_interval 30s
        health_timeout 5s
        
        # Headers
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
    }
    
    # Security headers
    header {
        # HSTS
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        
        # Prevent clickjacking
        X-Frame-Options "DENY"
        
        # Prevent MIME sniffing
        X-Content-Type-Options "nosniff"
        
        # XSS protection
        X-XSS-Protection "1; mode=block"
        
        # Referrer policy
        Referrer-Policy "strict-origin-when-cross-origin"
        
        # Remove server header
        -Server
    }
    
    # Logging
    log {
        output file /var/log/caddy/{{serviceName}}.log {
            roll_size 10mb
            roll_keep 10
        }
    }
}